# Save a copy of this file as .env.test.local to prevent your credentials from
# being committed.
#
# Note: the Pod resource specified below should be a private resource, so that
# our tests can check for authenticated access to that resource. For instance,
# the root resource of any Pod will generally be a private resource, so it
# makes a good candidate here). The username present in the Pod resource URL
# should match the user name of the account used to generate the credentials,
# but just note that ESS (really the ESS IdP Broker) lower-cases the user's
# provided username when constructing their WebID, and therefore the URL of the
# root Pod resource will contain the lowercase version.
#

E2E_TEST_ESS_IDP_URL=https://broker.pod.inrupt.com
E2E_TEST_ESS_POD=https://pod.inrupt.com/<username-in-lowercase>/
E2E_TEST_ESS_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_CLIENT_ID=<client id>
E2E_TEST_ESS_CLIENT_SECRET=<client secret>

#
# The same set of configurable values from above can be reused for all Solid
# Server instances...
#
E2E_TEST_ESS_COMPAT_IDP_URL=https://broker.pod-compat.inrupt.com
E2E_TEST_ESS_COMPAT_POD=https://pod-compat.inrupt.com/<username-in-lowercase>/
E2E_TEST_ESS_COMPAT_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_COMPAT_CLIENT_ID=<client id>
E2E_TEST_ESS_COMPAT_CLIENT_SECRET=<client secret>
